{
  "name": "@curb/mobile",
  "main": "expo-router/entry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf .expo .turbo dist coverage"
  },
  "dependencies": {
    "@curb/api-client": "workspace:*",
    "@curb/design-tokens": "workspace:*",
    "@expo/ui": "~57.0.16",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "expo": "~57.0.20",
    "expo-apple-authentication": "~57",
    "expo-application": "~57",
    "expo-blur": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-network": "~57",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.31.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-unistyles": "^3.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@curb/config": "workspace:*",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.10",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.0",
    "typescript": "~6.0.3"
  }
}
